#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)

# TODO здесь ваш код
if user_input not in ['1','2','3','4','5','6','7','8','9','10','11','12']:
    print("Вы ввели некорректный номер месяца!")
elif int(user_input) == 2:
    print(28)
elif int(user_input) in [1,3,5,7,8,10,12]:
    print(31)
else:
    print(30)