#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ["Мама", "Отец", "Сестра", "Брат"]


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ["Мама", 175],
    ["Отец", 180],
    ["Сестра",176],
    ["Брат",185]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

print(f'Рост отца - {my_family_height[1][1]} см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см

overall_family_height = 180 # Мой рост

for height in my_family_height:
    overall_family_height += height[1]

print(overall_family_height)
